  /*
  Ancho del sitio 1000px
  mínimo ancho adaptable 600px
  */
  * {
    margin: 0;
    padding: 0;
  }
  BODY {
    background-image: url("../img/habitacion.png");
  }
  HR {
    margin:  20px 0;
    border:  1px groove #676f67;
  }

  /*
  -----------------------------------
  ------------- TABLAS --------------
  -----------------------------------
  */
  TABLE {

  }

  ARTICLE SECTION TABLE {
    margin: 10px auto;
    padding: 0;
    width: 100%;
    text-align: center;
    border: 3px solid #555353;
    border-spacing: 0;
  }
  ARTICLE SECTION TABLE TH {
    text-align: center;
    padding: 5px 1px;
    font-size: 1.2em;
    font-weight: bolder;
    color: #2e2929;
    background-color: #f0f0f5;
  }
  ARTICLE SECTION TABLE TR:nth-of-type(odd) {
    background-color: #d8dce9;
  }
  ARTICLE SECTION TABLE TR:nth-of-type(even) {
    background-color: #c7d2e6;
  }
  ARTICLE SECTION TABLE TR TD {
    padding: 5px 1px;
    text-align: center;
    color: #272525;
    font-size: 1.1em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }


  /*
  -----------------------------------
  ------------- Título --------------
  -----------------------------------
  */
  #cajaTitulo {
    margin: auto;
    min-width: 600px;
    max-width: 1000px;
    height: 140px;
    text-align: center;
    background-color: #ffffff;
  }
  #cajaTitulo IMG {
    position: absolute;
    top: 2px;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    height: 135px;
    z-index: 1;
  }
  #cajaTitulo FIGCAPTION {
    opacity: 0.8;
    position: absolute;
    width: 600px;
    top: 12px;
    left:50%;
    margin-left:-300px;
    z-index: 2;
  }
  #cajaTitulo FIGCAPTION:hover {
    color: #e9edf1;
    cursor: pointer;
  }
  #cajaTitulo FIGCAPTION H1 {
    color: #000000;
    text-shadow: 1px 1px 1px #a49d9d;
  }
  #cajaTitulo FIGCAPTION P {
    font-size: 1.2em;
    font-weight: bolder;
    color: #000000;
    text-shadow: 1px 1px 1px #907f7f;
  }
  /*
  -----------------------------------
  ---------- Menú Principal ---------
  -----------------------------------
  */
  #cajaMenuPrincipal {
    margin: auto;
    padding: 4px 0;
    min-width: 600px;
    max-width: 1000px;
    text-align: center;
    background-color:#e7edf3;
    border-top:3px groove #dcc7c7;
    border-bottom:3px groove #b49c9c;
  }
  #cajaMenuPrincipal A,
  #cajaMenuPrincipal UL LI {
    display: inline-block;
    padding: 2px 3px;
    text-decoration: none;
    list-style: none;
    background-color: #d7d0d0;
    border-radius: 5px;
    border: 1px solid #433737;
  }
  #cajaMenuPrincipal A {
    color: #000000;
    font-size: 1.1em;
    background-color: #c0ddd8;
    text-shadow:  1px 1px 1px #ededed;
  }
  #cajaMenuPrincipal A:hover {
    background-color: #bdadad;
  }

  /*
  -----------------------------------
  ------------ Contenido ------------
  -----------------------------------
  */
  #cajaContenido {
    display: flex;
    margin: auto;
    min-width: 600px;
    max-width: 1000px;
    background-color: #f5f5f5;
  }
  #cajaContenido #cajaEntradas {
    padding: 10px 5px;
    margin: 5px 20px 10px 3px;
    flex: 3;
    border-right: 3px groove #d4bfc4;
  }
  #cajaContenido #cajaEntradas ARTICLE HEADER {
    margin: 5px 0;
    color: #f0f0f0;
    text-align: center;
    border:  2px groove #e7d5d5;
    background-color: #07a4f2;
    border-radius:  5px;
    box-shadow: 2px 2px 2px #a99393;
  }
  #cajaContenido #cajaEntradas ARTICLE HEADER H2 {
    color: #20f71d;
    background-color: #f5f8ff;
    text-shadow: 1px 1px 1px #010a00;
  }
  #cajaContenido #cajaEntradas ARTICLE SECTION {
    margin: 14px 0;
  }
  #cajaContenido #cajaEntradas ARTICLE SECTION H3 {
    color: #0fd8e6;
    font-size: 1.3em;
    text-shadow: 1px 1px 1px #f4f5f4;
  }
  /*
  -----------------------------------
  -------------- Aside --------------
  -----------------------------------
  */
  ASIDE {
    margin: 5px 3px 5px 0;
    padding: 3px 4px 3px 2px;
    flex:  1;
  }
  ASIDE H4 {
    margin: 3px 0;
    padding: 3px 0;
    color: white;
    text-align: center;
    background-color:#898e90;
    border: 2px groove #e4d8d8;
    border-radius: 3px;
    text-shadow:  1px 1px 1px #dcd0d0;
  }
  ASIDE UL {
    width: 100%;
    margin: 10px 0;
  }
  ASIDE UL LI {
    margin: 5px 0;
    padding: 6px 0;
    width: 100%;
    list-style: none;
    border-radius: 5px;
  }
  ASIDE UL LI:nth-of-type(odd) {
    background-color:#bedde4;
  }
  ASIDE UL LI:nth-of-type(even) {
    background-color: #9cbaec;
  }
  ASIDE UL LI A {
    padding: 5px;
    width: 100%;
    font-size: 1.2em;
    text-decoration:  none;
    text-shadow:  1px 1px 1px #3a3131;
  }
  ASIDE UL LI A:hover {
    color: black;
    text-decoration: underline;
  }
  ASIDE UL LI:nth-of-type(odd) A {
    color: #faf4f4;
  }
  ASIDE UL LI:nth-of-type(even) A {
    color: #f5f0f0;
  }

  /*
  -----------------------------------
  -------------- Footer -------------
  -----------------------------------
  */

  FOOTER {
    margin: 0 auto 10px auto;
    min-width: 600px;
    max-width: 1000px;
    border-top:3px groove #d6c7c7;
    background-color:#fafcff;
  }
  FOOTER P {
    width: 100%;
    text-align: center;
    color: #050505;
  }
  FOOTER P A {
    color: #a0615a;
  }
  FOOTER #cajaEnlacesFooter {
    margin: auto;
    width: 100%;
    display: flex;
  }
  FOOTER #cajaEnlacesFooter NAV {
    flex: 1;
  }
  FOOTER #cajaEnlacesFooter NAV UL {
    margin: 5px 0;
    padding: 8px 0;
    border-top:  3px groove #d3dbdf;
    border-bottom:  3px groove #d7e1e5;
  }
  FOOTER #cajaEnlacesFooter NAV UL LI {
    padding: 5px;
    list-style: none;
    text-align: center;
  }
  FOOTER #cajaEnlacesFooter NAV UL LI A {
    margin: auto;
    padding:  5px ;
    color:  #3c3b39;
  }
  FOOTER #cajaEnlacesFooter NAV UL LI A:hover {
    color: white;
  }
  FOOTER #cajaEnlacesFooter NAV UL LI A:visited {
    color: #4c524e;
  }

  /*
  -----------------------------------
  ------------- Agregar -------------
  -----------------------------------
  */
  .agregar {
    padding: 10px 8px;
    cursor: pointer;
    font-size: 1.4em;
    text-align: right;
    color: #000000;
    font-weight: bolder;
  }
  .agregar:hover {
    text-decoration: underline;
  }

  /*
  -----------------------------------
  ------------- Buscar --------------
  -----------------------------------
  */
  #buscar {
    display: none;
  }
  #buscar FORM {
    margin: auto;
    text-align: center;
  }
  #busqueda {
    display: none;
  }

  /*
  -----------------------------------
  --------------- Subir -------------
  -----------------------------------
  */
  #subir {
    width: 100%;
    text-align: center;
    color: white;
  }
  #subir:visited {
    color: white;
  }
  #subir DIV {
    font-size: 1.2em;
    background-color: black;
  }
  #subir DIV:hover {
    background-color: #a79595;
  }
